PGHOST=ep-noisy-flower-a1y0y3v1-pooler.ap-southeast-1.aws.neon.tech
# PGHOST =52.220.170.93:5432
PGDATABASE=ERP_Application
PGUSER=neondb_owner
PGPASSWORD=npg_BpL98UEaYWJH
PGSSLMODE=require
PGCHANNELBINDING=require